/**
 * Swapping of two Numbers using Bit wise XOR Operator &
 * using 
 */
public class SwapNumber {
	public static void main(String[] args) {
		int num1 = 10;
		int num2 = 89;
		int num3 = 5;
		int num4 = 3;
		System.out.println("Numbers Before Swapping");
		System.out.println("num1: "+num1);
		System.out.println("num2: "+num2);
		System.out.println("num3: "+num3);
		System.out.println("num4: "+num4);
		num1 = num1 ^ num2;
		num2 = num2 ^ num1;
		num1 = num1 ^ num2;
		
		num3 = num3 + num4;
		num4 = num3 - num4;
		num3 = num3 - num4;
		
		System.out.println("Numbers After Swapping");
		System.out.println("num1: "+num1);
		System.out.println("num2: "+num2);
		System.out.println("num3: "+num3);
		System.out.println("num4: "+num4);
	}
}
